Unknown function 'Elixir.Sign.Command.Atom':'__impl__'/1
Unknown function 'Elixir.Sign.Command.BitString':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Float':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Function':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Integer':'__impl__'/1
Unknown function 'Elixir.Sign.Command.List':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Map':'__impl__'/1
Unknown function 'Elixir.Sign.Command.PID':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Port':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Reference':'__impl__'/1
Unknown function 'Elixir.Sign.Command.Tuple':'__impl__'/1
Unknown function 'Elixir.Content.Message.Any':'__impl__'/1
Unknown function 'Elixir.Content.Message.Atom':'__impl__'/1
Unknown function 'Elixir.Content.Message.BitString':'__impl__'/1
Unknown function 'Elixir.Content.Message.Float':'__impl__'/1
Unknown function 'Elixir.Content.Message.Function':'__impl__'/1
Unknown function 'Elixir.Content.Message.Integer':'__impl__'/1
Unknown function 'Elixir.Content.Message.List':'__impl__'/1
Unknown function 'Elixir.Content.Message.Map':'__impl__'/1
Unknown function 'Elixir.Content.Message.PID':'__impl__'/1
Unknown function 'Elixir.Content.Message.Port':'__impl__'/1
Unknown function 'Elixir.Content.Message.Reference':'__impl__'/1
Unknown function 'Elixir.Content.Message.Tuple':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Atom':'__impl__'/1
Unknown function 'Elixir.Content.Audio.BitString':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Float':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Function':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Integer':'__impl__'/1
Unknown function 'Elixir.Content.Audio.List':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Map':'__impl__'/1
Unknown function 'Elixir.Content.Audio.PID':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Port':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Reference':'__impl__'/1
Unknown function 'Elixir.Content.Audio.Tuple':'__impl__'/1
