# Host/IP and access key for the signs-ui instance that displays sign content. Optional. Leave unset
# to skip updating signs-ui, or uncomment to use a locally running instance.
#export SIGN_UI_URL=localhost:5000
#export SIGN_UI_API_KEY=a6975e41192b888c

# Path to the local sign config file when running locally. Optional. Leave unset to use an empty
# config, or uncomment to use the output of a locally running signs-ui instance.
#export SIGN_CONFIG_FILE=../signs_ui/priv/config.json

# URL and access key for the V3 API. Required. Leaving the key unset will work, but access will be
# subject to strict rate limits, so it is recommended to request a proper key.
export API_V3_URL=https://api-dev-green.mbtace.com
#export API_V3_KEY=

# Username and password for the Chelsea bridge API. Required. These values can be found in the shared
# 1Password vault, in the "Chelsea St Drawbridge API" entry, in fields `username` and `password`.
#export CHELSEA_BRIDGE_USERNAME=
#export CHELSEA_BRIDGE_PASSWORD=

# URL and access key for Watts. Required. The staging key can be found in the shared 1Password vault,
# in the "Watts Staging API key" entry.
export WATTS_URL=https://watts-staging.mbtace.com
#export WATTS_API_KEY=

# URL and access key for Screenplay. Required. API keys can be found in the shared 1Password vault,
# search for "Screenplay"
export SCREENPLAY_BASE_URL=https://screenplay-dev.mbtace.com
#export SCREENPLAY_API_KEY=

# Mapping of SCU names to hosts. Optional. Leave unset to skip sending messages to Scully, or uncomment
# to use a locally running instance.
#export SCU_IP_MAP="{\"*\": \"localhost:4010\"}"
#export SCULLY_API_KEY=

# URLs of the enhanced trip-update and vehicle-position feeds.
#export TRIP_UPDATE_URL="https://s3.amazonaws.com/mbta-gtfs-s3/concentrate/TripUpdates_enhanced.json"
#export VEHICLE_POSITIONS_URL="https://s3.amazonaws.com/mbta-gtfs-s3/concentrate/VehiclePositions_enhanced.json"
